PORT=5001
MONGO_URI=mongodb+srv://upendrachauhan0206:o1q60qcRJ0Obv7Sm@cluster0.izwginc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=y4ghpqrkb4rt
STEAM_API_SECRET=kjaqrtbyns6n6js49pg6psvnfznmeps25pqm36fpc46apa84r2tahrgg7v29mpbs

JWT_SECRET_KEY=jwt_secret
NODE_ENV=development